<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <form action="#">
        <div class="container">
            <h1>Login</h1>
            <p>Please enter email and password to login</p>
            <hr>

            <label for="email"><b>Email</b></label> 
            <input type="text" placeholder="Enter Email" name="email" id="email"required>

           
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <button type="submit" class="registerbtn">Login</button>
        </div>

        <div class="container signin">
            <p>Dont have account? <a href="registration.html">Sign Up</a>.</p>
        </div>
    </form>

</body>

</html>