<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <form action="" name="register1">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            
            <label for="name"><b>Name</b></label> 
            <input type="text" placeholder="Enter Name" name="name" id="name">
            <span id="name-error" class="error-message"></span>

            <label for="email"><b>Email</b></label> 
            <input type="text" placeholder="Enter Email" name="email" id="email">
            <span id="email-error" class="error-message"></span>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter Address" name="address" id="address" >
            <span id="address-error" class="error-message"></span>

            <label for="gender"><b>Gender</b></label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <span id="gender-error" class="error-message"></span>

            <label for="photo"><b>Photo</b></label>
            <input type="file" placeholder="Enter Photo" name="photo" id="photo" >
            <span id="photo-error" class="error-message"></span>

            <label for="dob"><b>Date of Birth</b></label>
            <input type="date" placeholder="Enter Date of birth" name="dob" id="dob" >
            <span id="date-error" class="error-message"></span>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" >
            <span id="password-error" class="error-message"></span>

            <label for="rpsw"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="rpsw" id="rpsw" >
            <span id="repeatpassword-error" class="error-message"></span>

            <input type="submit" name="register"  value="Register" class="registerbtn" onclick="ValidateAll(document.register1.name, document.register1.email, document.register1.address, document.register1.gender, document.register1.photo, document.register1.dob, document.register1.psw, document.register1.rpsw)" >
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
    </form>
<script src="js/validation.js"></script>
</body>

</html>