<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="container">
        <h1>Users</h1>
        <p>Users Table</p>
        <hr>
        <div style="overflow-x: auto;">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Image</th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>Ram karki</td>
                    <td>Chabahil</td>
                    <td>ram_karki@gmail.com</td>
                    <td>Male</td>
                    <td><img src="img/male.jpg" alt="male" width="50" height="60"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Shyam khadka</td>
                    <td>Baneshor</td>
                    <td>Shyam_khadka@gmail.com</td>
                    <td>Male</td>
                    <td><img src="img/male.jpg" alt="male" width="50" height="60"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gita Nepal</td>
                    <td>koteshor</td>
                    <td>gita_nepal@gmail.com</td>
                    <td>Female</td>
                    <td><img src="img/female.jpg" alt="female" width="50" height="60"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sita Oli</td>
                    <td>lagankhel</td>
                    <td>sita_oli@gmail.com</td>
                    <td>Female</td>
                    <td><img src="img/female.jpg" alt="female" width="50" height="60"></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>

